# samplejerseryservice

./: d.csv  d22.csv  ddd.csv  pom.xml
WebContent/WEB-INF/: web.xml
org/apache/apache/10/: _remote.repositories
org/apache/apache/3/: _remote.repositories
org/apache/maven/maven-parent/21/: _remote.repositories
org/apache/maven/maven-parent/5/: _remote.repositories
org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
org/apache/maven/maven/2.0.6/: _remote.repositories
org/apache/maven/plugins/maven-clean-plugin/2.5/: _remote.repositories
org/apache/maven/plugins/maven-plugins/22/: _remote.repositories
org/codehaus/plexus/plexus-utils/3.0/: _remote.repositories
org/sonatype/forge/forge-parent/5/: _remote.repositories
org/sonatype/spice/spice-parent/16/: _remote.repositories
src/com/adagudang/constant/: Constant.java
src/com/adagudang/db/: DbHelper.java
src/com/adagudang/restjersey/: TestService.java
